# coleta-lixo

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/fiap/coletas/: ColetasApplication.java
src/main/java/br/com/fiap/coletas/config/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/coletas/controller/: ColetaController.java
src/main/java/br/com/fiap/coletas/dto/: ColetaDto.java  ColetaExibicaoDto.java  ErrorResponseDto.java
src/main/java/br/com/fiap/coletas/exception/: ColetaNaoEncotradaException.java
src/main/java/br/com/fiap/coletas/model/: Coleta.java  StatusColeta.java
src/main/java/br/com/fiap/coletas/repository/: ColetaRepository.java
src/main/java/br/com/fiap/coletas/service/: ColetaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar-tabela-entregas.sql
src/test/java/hook/: Hook.java
src/test/java/model/: ColetaModel.java  ErrorMessageModel.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: CadastroColetasService.java
src/test/java/steps/: CadastroColetasStep.java
src/test/resources/features/: CadastroColetas.feature  ExemploContexto.feature  ExemploContrato.feature
src/test/resources/schemas/: cadastro-bem-sucedido-de-coleta.json
